.grid-container{
    display: grid;
    border: 2px solid black;
    background-color: gray;
    padding: 20px;
    gap: 20px;
}

.grid-item{
    background-color: lightgreen;
    border: 2px solid black;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    font-size: 32px;
}
/* Me genera 4 columnas iguales de 1 fraccion cada una */
.grid-equal-columns{
    grid-template-columns: repeat(4, 1fr);
}
/* Me genera 4 columnas de tama√±o fijo y otros flexibles */
.grid-fixed-flexible{
    grid-template-columns: 100px 1fr 2fr 1fr;
}

/* Tenemos 4 filas iguales de 100px */ 
.grid-equal-rows{
    grid-template-rows: repeat(4, 100px);
}

.grid-complex-layout{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
}

.item-a{
    grid-column: span 2;
    grid-row: span 2;
}

.item-b{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item-c{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.item-d{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.item-e{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.item-f{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item-g{
    grid-column: 2 / 2;
    grid-row: 3 / 4;
}

.item-h{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.item-g{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}